# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>


<system>
  workers 4
</system>


<filter docker.**>
  @type parser
  format json # apache2, nginx, etc...
  key_name log
  reserve_data true
</filter>

# Example on how to add more precision into fluentd (for older versions of fluentd)
#<filter docker.**>
#  @type record_transformer
#  enable_ruby
#  <record>
#    @timestamp ${Time.now.strftime('%Y-%m-%dT%H:%M:%S.%9N%z')}
#  </record>
#</filter>

<match docker.**>

    @type elasticsearch

    host elasticsearch
    port 9200

    logstash_format true
    logstash_prefix dockerd

    reload_connections false

    include_tag_key true
    time_precision 6

    time_key_format %Y-%m-%dT%H:%M:%S.%N%z
    include_timestamp true

    type_name docker_log
    tag_key @log_name
    flush_interval 1s

</match>



